{
  "name": "@volleyball/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run app/api/v1/integration_flow.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "smoke:prisma:local": "bash ../../scripts/dev/prisma_smoke.sh local",
    "smoke:prisma:neon": "bash ../../scripts/dev/prisma_smoke.sh neon",
    "smoke:prisma:all": "bash ../../scripts/dev/prisma_smoke.sh all",
    "security:audit": "npm audit --audit-level=moderate --json",
    "security:audit:retry": "bash ../../scripts/dev/security_audit_retry.sh",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^7.4.2",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg-boss": "^12.14.0",
    "prisma": "^7.4.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@testing-library/jest-dom": "6.9.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.2",
    "@vitest/coverage-v8": "4.0.7",
    "eslint": "9.39.0",
    "eslint-config-next": "16.1.6",
    "jsdom": "27.2.0",
    "typescript": "5.9.3",
    "vitest": "4.0.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
